<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Minigames\Minigame_WhackAMole\Scripts\Minigame_WhackAMole.cs">
    <Files>
      <File FileName="Assets\Minigames\Minigame_WhackAMole\Scripts\Minigame_WhackAMole.cs" Line="55" Column="26" />
      <File FileName="Assets\Minigames\Minigame_WhackAMole\Scripts\Minigame_WhackAMole_Hole.cs" Line="46" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>